<!DOCTYPE html>
<html>
  <head>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  padding-left: 9%;
  padding-right: 9%;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color:#111;
}
      

.active {
  background-color:goldenrod;
}
     
  

  </style>
  </head>
  <body style="background-color:whitesmoke;">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#webshop">webshop</a></li>
  <li><a href="#contact/over ons">Contact/over ons</a></li>
  <li><a href="#winkelwagen">winkelwagen</a></li>
</ul>
    
<h1 style="text-align:center;font-size:60px;color:goldenrod;">AJ Watches</h1>
    <img src="Afbeelding1.png" alt="logo">
  </body>
</html>